{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "about.xingyan.me" }],
      "destination": "/about/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "music.xingyan.me" }],
      "destination": "/music/$1"
    },
    {
      "source": "/:asset(css|js|img|fonts|media|lib)/:path*",
      "destination": "/:asset/:path*"
    }
  ]
} 